<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2015</inceptionYear>

	<!--<parent>
		<groupId>com.orbis.pom</groupId>
		<artifactId>orbis-bat-java</artifactId>
		<version>8.0</version>
		<relativePath />
	</parent> -->

	<groupId>com.orbis.mirve</groupId>
	<artifactId>project-parent-pom</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>



	<properties>
		<project.version>2.1.0-SNAPSHOT</project.version>

		<orbis.utils.io.version>7.1</orbis.utils.io.version>
		<drools.version>6.5.0.Final</drools.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.12</slf4j.version>
		<guava.version>15.0</guava.version>

	</properties>
	<!--<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.orbis.pom</groupId>
				<artifactId>orbis-bat-java-logging-bom</artifactId>
				<version>8.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->

	<developers>
		<developer>
			<id>mlazimi</id>
			<name>Mana Lazimi</name>
			<email>mlazimi@orbistechnologies.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		
	</developers>

	<!--<repositories>
		<repository>
			<id>orbis-local-release</id>
			<name>Release</name>
			<url>http://nexus.orbistechnologies.com:8081/repository/ORBIS-LOCAL-RELEASE/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>orbis-local-snapshot</id>
			<name>Snapshot</name>
			<url>http://nexus.orbistechnologies.com:8081/repository/ORBIS-LOCAL-SNAPSHOT/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>orbis</id>
			<name>Orbis development repository</name>
			<url>http://nexus.orbistechnologies.com:8081/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories> -->
</project>
